Package: cperl
Priority: extra
Section: default
Installed-Size: 46575
Maintainer: rurban@cpanel.net
Architecture: i686
Version: 5.22.3-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb-5.1
Filename: pool/main/c/cperl/cperl_5.22.3-1_i686.deb
Size: 13726970
MD5sum: 91a6d4dd7d8e186f8629c7d69d7246c6
SHA1: dbd4f7e7bb1432587b200922d30af3c590c03104
SHA256: 6a1b98856dc8b40c5e5c76e9ec87dd50f72f2573d386482538635fc672ecf00a
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl, but currently it is only a better 5.22 based variant without classes.
Vendor: rurban@reini
License: unknown
Homepage: http://perl11.org/deb/

