Package: cperl
Priority: extra
Section: default
Installed-Size: 64170
Maintainer: rurban@cpanel.net
Architecture: i686
Version: 5.22.3-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.22.3-1_i686.deb
Size: 18416196
MD5sum: 8836cb0a69765807af055182a62e921e
SHA1: 082ddf440e25d778ff1953d7a3fd201ee4135ad3
SHA256: 266468cdbf84810f500024a5f0f8406618cefd893364f37069d45143fdba217e
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl.
Vendor: user@debian-i386
License: unknown
Homepage: http://perl11.org/cperl/deb/

