Package: cperl
Priority: extra
Section: default
Installed-Size: 64880
Maintainer: rurban@cpanel.net
Architecture: i686
Version: 5.24.0-2
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.24.0-2_i686.deb
Size: 18642834
MD5sum: 9c7263fd1ac4507b22c3f74d46843131
SHA1: 90bc37f2427d46b9f428a7c9131c50edf4e2cb21
SHA256: 0b6df54b06424aa5caf81eccb71ebcc1dfec8897f32e99a28562b4748e417d16
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl.
License: unknown
Vendor: user@debian-i386
Homepage: http://perl11.org/cperl/deb/

Package: cperl
Priority: extra
Section: default
Installed-Size: 64170
Maintainer: rurban@cpanel.net
Architecture: i686
Version: 5.22.3-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.22.3-1_i686.deb
Size: 18416196
MD5sum: 8836cb0a69765807af055182a62e921e
SHA1: 082ddf440e25d778ff1953d7a3fd201ee4135ad3
SHA256: 266468cdbf84810f500024a5f0f8406618cefd893364f37069d45143fdba217e
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl.
License: unknown
Homepage: http://perl11.org/cperl/deb/
Vendor: user@debian-i386

