Package: cperl
Priority: extra
Section: default
Installed-Size: 64927
Maintainer: rurban@cpanel.net
Architecture: i686
Version: 5.24.0-4
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.24.0-4_i686.deb
Size: 18652096
MD5sum: 74303e971d231501d06c64af7e1bbfa2
SHA1: 1ae114cc5151d1c9ac0023388a71779b922e87f8
SHA256: f3d403ee3c9c33abc0fb976507cc3347530ba8da37b5b21d2ef2022955cff8cc
SHA512: 21375bc72d8239fa639adf986542299e16250f7018f2ce160120e00e468331994704538a2ac384a1d24015686e4f0ca4bed8fb93631abf7182905fcc7ce9e502
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl.
Homepage: http://perl11.org/cperl/deb/
License: unknown
Vendor: user@debian-i386

Package: cperl
Priority: extra
Section: default
Installed-Size: 64170
Maintainer: rurban@cpanel.net
Architecture: i686
Version: 5.22.3-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.22.3-1_i686.deb
Size: 18416196
MD5sum: 8836cb0a69765807af055182a62e921e
SHA1: 082ddf440e25d778ff1953d7a3fd201ee4135ad3
SHA256: 266468cdbf84810f500024a5f0f8406618cefd893364f37069d45143fdba217e
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl.
License: unknown
Vendor: user@debian-i386
Homepage: http://perl11.org/cperl/deb/

