Package: cperl
Priority: extra
Section: default
Installed-Size: 46575
Maintainer: rurban@cpanel.net
Architecture: i686
Version: 5.22.3-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.22.3-1_i686.deb
Size: 13726702
MD5sum: c5490b36ec068707a528317f42088a56
SHA1: 0af7bfdd1051454af61146d04ca098384b7ab80d
SHA256: e25173b8d47893dd4781bfb2319f9a37be36462d64e1befa28f2557801cf1f13
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl, but currently it is only a better 5.22 based variant without classes.
Vendor: rurban@reini
Homepage: http://perl11.org/deb/
License: unknown

