Package: cperl
Priority: extra
Section: default
Installed-Size: 64880
Maintainer: rurban@cpanel.net
Architecture: i686
Version: 5.24.0-3
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.24.0-3_i686.deb
Size: 18634266
MD5sum: a9f737de46ed2700791ce15198a1651d
SHA1: 5e11aabebdb9212bcb88b2bc538b5deec51d9dc8
SHA256: 6087c9b80ffa5a58cd20fba1d60922b1fd1666afceee8a7324e11f4fb4f197d7
SHA512: a8ea7638bb86e687d1660ac65202636c09a8d0a4d7ce093b8255217cd3e250a5118f0b0b3e6dfaebd09d5cbb6eb14dddad82a06026c8cead9c13a7e2d2c25e15
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl.
Vendor: user@debian-i386
Homepage: http://perl11.org/cperl/deb/
License: unknown

Package: cperl
Priority: extra
Section: default
Installed-Size: 64170
Maintainer: rurban@cpanel.net
Architecture: i686
Version: 5.22.3-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.22.3-1_i686.deb
Size: 18416196
MD5sum: 8836cb0a69765807af055182a62e921e
SHA1: 082ddf440e25d778ff1953d7a3fd201ee4135ad3
SHA256: 266468cdbf84810f500024a5f0f8406618cefd893364f37069d45143fdba217e
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl.
License: unknown
Vendor: user@debian-i386
Homepage: http://perl11.org/cperl/deb/

