Package: cperl
Priority: extra
Section: default
Installed-Size: 54617
Maintainer: rurban@cpanel.net
Architecture: amd64
Version: 5.24.0-2
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.24.0-2_amd64.deb
Size: 14740126
MD5sum: 473412de546fb4e4f7f87728ad851d6d
SHA1: 8b0c6554c79f7854dd485b7f3a4106b08b32b68a
SHA256: 455d0b4f03652ddbfc836df1d75d3a07dae89c3ee55a71cf7dccbaf6c7d3438d
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl.
License: unknown
Vendor: rurban@reini
Homepage: http://perl11.org/deb/

Package: cperl
Priority: extra
Section: default
Installed-Size: 54126
Maintainer: rurban@cpanel.net
Architecture: amd64
Version: 5.22.3-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.22.3-1_amd64.deb
Size: 14581274
MD5sum: 3aa1be4939bf0359a1c0b4ae26cfc828
SHA1: bd0944e53d5ecb5a2ac5ca02b05f64e649dd6dfe
SHA256: 1d082ec01b16af9464bbd1034d14a512fcf085481ba59f1cfd72c9cf4b52d8b4
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl, but currently it is only a better 5.22 based variant without classes.
License: unknown
Vendor: rurban@reini
Homepage: http://perl11.org/deb/

