Package: cperl
Priority: extra
Section: default
Installed-Size: 54561
Maintainer: rurban@cpanel.net
Architecture: amd64
Version: 5.24.0-4
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.24.0-4_amd64.deb
Size: 14728184
MD5sum: cc8939e9a94ad12df3a99f7c37c8920f
SHA1: 09ba089938ea500da2e00919f1242b932bc5bf6f
SHA256: 15320c47f417e3577963e3c7e529be48247b08bbe16c3d9fdee7003bddf8c38f
SHA512: 80fa0448fbc066866139cfd1aa5c45eb0002296da223586d4ae840dca5394436d3b623373af945da498313e871bd4d1f6f49d381e7f649a70cc878eef5f533c7
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl.
Homepage: http://perl11.org/deb/
License: unknown
Vendor: rurban@reini

Package: cperl
Priority: extra
Section: default
Installed-Size: 54126
Maintainer: rurban@cpanel.net
Architecture: amd64
Version: 5.22.3-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.22.3-1_amd64.deb
Size: 14581274
MD5sum: 3aa1be4939bf0359a1c0b4ae26cfc828
SHA1: bd0944e53d5ecb5a2ac5ca02b05f64e649dd6dfe
SHA256: 1d082ec01b16af9464bbd1034d14a512fcf085481ba59f1cfd72c9cf4b52d8b4
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl, but currently it is only a better 5.22 based variant without classes.
Homepage: http://perl11.org/deb/
Vendor: rurban@reini
License: unknown

