Package: cperl
Priority: extra
Section: default
Installed-Size: 54605
Maintainer: rurban@cpanel.net
Architecture: amd64
Version: 5.24.0-5
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.24.0-5_amd64.deb
Size: 14742222
MD5sum: a9376ba482cbd571b4142c5f70ea1f09
SHA1: b6d06301bba5833adff28859eaf4bcd7f6b052a6
SHA256: 44da45a0e156a6626c49f8704ad8ac15398ccc593a23f554cc528da16e570073
SHA512: a5bc3d5e651e316f07879983fab95f6418e769a52bb2d5e012939ddc35c35e17cb385af225a824d86db2e912ef0032efb314e30f88c4b6a0b028c10152a799ae
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl.
License: Artistic 2
Homepage: http://perl11.org/deb/
Package-Type: deb
Vendor: rurban@reini
Built-Using: gcc

Package: cperl
Priority: extra
Section: default
Installed-Size: 54126
Maintainer: rurban@cpanel.net
Architecture: amd64
Version: 5.22.3-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.22.3-1_amd64.deb
Size: 14581274
MD5sum: 3aa1be4939bf0359a1c0b4ae26cfc828
SHA1: bd0944e53d5ecb5a2ac5ca02b05f64e649dd6dfe
SHA256: 1d082ec01b16af9464bbd1034d14a512fcf085481ba59f1cfd72c9cf4b52d8b4
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl, but currently it is only a better 5.22 based variant without classes.
Vendor: rurban@reini
Homepage: http://perl11.org/deb/
License: unknown

