Package: cperl
Priority: extra
Section: default
Installed-Size: 54606
Maintainer: rurban@cpanel.net
Architecture: amd64
Version: 5.24.0-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.24.0-1_amd64.deb
Size: 14733184
MD5sum: 93dfd75bfe8f66c8c3e7f63a7f967458
SHA1: 7a7048d57ab242a899e04c3b3b5609dc80bba5b6
SHA256: 80cf041d3c0e6341c18d20f4de7aeb7a3e42903556fa7f7aa4b112a6bb551548
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl.
License: unknown
Homepage: http://perl11.org/deb/
Vendor: rurban@reini

Package: cperl
Priority: extra
Section: default
Installed-Size: 54126
Maintainer: rurban@cpanel.net
Architecture: amd64
Version: 5.22.3-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.22.3-1_amd64.deb
Size: 14581274
MD5sum: 3aa1be4939bf0359a1c0b4ae26cfc828
SHA1: bd0944e53d5ecb5a2ac5ca02b05f64e649dd6dfe
SHA256: 1d082ec01b16af9464bbd1034d14a512fcf085481ba59f1cfd72c9cf4b52d8b4
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl, but currently it is only a better 5.22 based variant without classes.
Homepage: http://perl11.org/deb/
License: unknown
Vendor: rurban@reini

