Package: cperl
Priority: extra
Section: default
Installed-Size: 54126
Maintainer: rurban@cpanel.net
Architecture: amd64
Version: 5.22.3-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb-5.1
Filename: pool/main/c/cperl/cperl_5.22.3-1_amd64.deb
Size: 14582328
MD5sum: c0dc8b72a53fa35db927406ec5585491
SHA1: 26099e3baab778a713d4ad78ca922727d57c0f19
SHA256: e7c0e8fbb574305147d86705f798374f3c2365db5483fa4720edf5c7ea84ac57
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl, but currently it is only a better 5.22 based variant without classes.
License: unknown
Vendor: rurban@reini
Homepage: http://perl11.org/deb/

