Package: cperl
Priority: extra
Section: default
Installed-Size: 54639
Maintainer: rurban@cpanel.net
Architecture: amd64
Version: 5.24.0-3
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.24.0-3_amd64.deb
Size: 14749534
MD5sum: 2ef4ddabd224764a2bb305074316aadd
SHA1: 6240fda7474dd8368300aa062d2b4c55b58ae4c1
SHA256: 7886f98dcf13b2a07cc9ac046a2453d724ce0d5ef01d1a9ba83e77c1d57f16c4
SHA512: d8fb5ad86067d4da8bf44920fbe093390f58b63231bc5d7dfa51d941aed41ddf3faca4242e21fa2aa0568bd6ef3c17ecec45adbe86eb7e7d24d6bd046f136a43
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl.
Homepage: http://perl11.org/deb/
License: unknown
Vendor: rurban@reini

Package: cperl
Priority: extra
Section: default
Installed-Size: 54126
Maintainer: rurban@cpanel.net
Architecture: amd64
Version: 5.22.3-1
Depends: zlib1g (>= 1:1.2.2.3), libbz2-1.0, libgdbm3 (>= 1.8.3), libdb5.1
Filename: pool/main/c/cperl/cperl_5.22.3-1_amd64.deb
Size: 14581274
MD5sum: 3aa1be4939bf0359a1c0b4ae26cfc828
SHA1: bd0944e53d5ecb5a2ac5ca02b05f64e649dd6dfe
SHA256: 1d082ec01b16af9464bbd1034d14a512fcf085481ba59f1cfd72c9cf4b52d8b4
Description: a perl5 with classes, types, compiler support, or just a company-friendly perl, but currently it is only a better 5.22 based variant without classes.
License: unknown
Vendor: rurban@reini
Homepage: http://perl11.org/deb/

