<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Automatic cperl deployments // perl11 blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="Automatic cperl deployments" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://perl11.org/blog/automatic-deployments.html" />


    <link href="" rel="alternate" type="application/rss+xml" title="perl11 blog" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://perl11.org/blog/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://perl11.org/blog/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://perl11.org/blog/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow.min.css" crossorigin="anonymous" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <meta name="generator" content="Hugo 0.20-DEV" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://perl11.org/blog/">perl11 blog</a>
            <nav id="main-nav">
                <a class="main-nav-link" href="http://perl11.org/">perl11.org</a>
                <a class="main-nav-link" href="http://perl11.org/cperl/STATUS.html">cperl</a>
                <a class="main-nav-link" href="https://www.rperl.org/">rperl</a>
                <a class="main-nav-link" href="https://github.com/perl11/cperl/">cperl@github</a>
                <a class="main-nav-link" href="https://docs.perl6.org/">perl6 docs</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Automatic cperl deployments</h1>
        </header>
        
        <div class="article-meta">
            <a href="/blog/automatic-deployments.html" class="article-date">
                <time datetime='2017-04-27T00:00:00.000&#43;00:00' itemprop="datePublished">2017-04-27</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<h1 id="binary-packages">Binary packages</h1>

<p>perl5 relies on external packagers to update and maintain packages for
various distributions. It only provides source packages as tarballs.</p>

<p>cperl does a bit better by also providing binary packages for all
major platforms. See also <strong>Installation</strong> at the
<a href="http://perl11.org/cperl/STATUS.html">STATUS</a> page.
<a href="http://perl11.org/win/">win32, win64</a>, debian 7 i686, debian 8 amd64,
centos 7 x86_64, centos 6 i686+x86_64 and <a href="http://perl11.org/osx/">darwin amd64</a>.</p>

<p>Packaging was done with this <a href="https://github.com/perl11/cperl/blob/master/Porting/do-make-cperl-release">do-make-cperl-release</a> script, leading to</p>

<p>Centos/Fedora/RHEL as el6 or el7 <code>/etc/yum.repos.d/perl11.repo</code>:</p>

<pre><code>[perl11]
name=perl11
baseurl=http://perl11.org/rpm/el7/$basearch
enabled=1
gpgkey=http://perl11.org/rpm/RPM-GPG-KEY-rurban
gpgcheck=1
</code></pre>

<p>or for Debian/Ubuntu <code>/etc/apt/sources.list.d/perl11.list</code>:</p>

<pre><code>deb http://perl11.org/deb/ sid main
</code></pre>

<p>So far the packaging was done on private build VM&rsquo;s, and the hosting
was done on github.  Yes, you can easily host deb and rpm distros for
free at github pages.  But the idea is also to use external package
providers, like <a href="https://build.opensuse.org/">OpenSUSE OBS</a>
or <a href="https://bintray.com/perl11/">Bintray</a>, which do packaging and
hosting for many more platforms.</p>

<h1 id="autodeploy">Autodeploy</h1>

<p>With cperl-5.26.0c the packaging for at least win32 and the new win64
platforms with MSVC12 and darwin is done automatically via tagging a release and pushing it
to <a href="https://github.com/perl11/cperl/releases">github</a>.
For MSVC12 you&rsquo;ll need the <em>msvcr120.dll</em> runtime,
available e.g. from the Microsoft VS 2013 C++ Redistributable Package
from <a href="https://www.microsoft.com/en-us/download/details.aspx?id=40784">https://www.microsoft.com/en-us/download/details.aspx?id=40784</a></p>

<p>Since <a href="https://github.com/perl11/cperl/commit/9a79df78a29fb50a3c2837cdd2a8422fe98b760a">today</a> appveyor provides the windows deployments, and <a href="https://travis-ci.org/perl11/cperl/builds">travis</a> the linux src tarballs and darwin deployments.</p>

<p>Additionally <a href="https://ci.appveyor.com/project/rurban/cperl/history">appveyor</a>
provides also nightly builds on every master change. This is for now
only in private draft releases, but I&rsquo;ll think about enabling it as
pre-releases.</p>

<p>Travis does not support nightly builds as easy as Appveyor.
With Appveyor you can tag your deployments as</p>

<pre><code>draft: true
prerelease: true
force_update: true
</code></pre>

<p>but with Travis you can only deploy tags. So for a nightly you would need to add a
tag for every master change, there&rsquo;s no deploy condition:</p>

<pre><code>on:
  appveyor_repo_tag: true
</code></pre>

<p>vs.</p>

<pre><code>on:
  branch: /(master|relprep)/
</code></pre>

<p>The missing <code>prerelease</code> or <code>draft</code> tag on Travis also means that
every deployment on tags is a proper release, and you have to manually
change that to a <em>Pre-Release</em> on the github release page. You cannot
change that to an invisible <em>Draft</em> release.</p>

<p>The Appveyor <code>force_update: true</code> deploy tag means that you can start
a deployment from win32/msvc12 and add files from e.g. win64 later to
that github release. Travis always allows that. E.g. the src tarballs
are added first and darwin pkgbuild files are added later.</p>

<p>One could also think of extending that to CPAN uploads, by encrypting the PAUSE key
and let Travis-CI trigger the cpan upload on every new release tag.</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li><a href="#binary-packages">Binary packages</a></li>
<li><a href="#autodeploy">Autodeploy</a></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://perl11.org/blog//tags/cperl">cperl
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/blog/strict-hashpairs.html" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            strict hashpairs
        </div>
    </a>
    
    
    <a href="/blog/unicode-identifiers.html" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Unicode Identifiers&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 perl11 blog&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-92976825-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
