<!DOCTYPE html>
<html>
<head>
    <title>perl11 blog</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="perl11">
    
    

        <meta property="og:title" content="perl11 blog" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://perl11.github.io/blog/" />
    
<link href="https://perl11.github.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="perl11 blog" />
    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://perl11.github.io/blog/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://perl11.github.io/blog/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://perl11.github.io/blogcss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow.min.css" crossorigin="anonymous" />
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <meta name="generator" content="Hugo 0.69.0" />
</head>

<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://perl11.github.io/blog/">perl11 blog</a>
            <nav id="main-nav">
                <a class="main-nav-link" href="https://perl11.github.io/">perl11.github.io</a>
                <a class="main-nav-link" href="https://perl11.github.io/cperl/STATUS.html">cperl</a>
                <a class="main-nav-link" href="https://www.rperl.org/">rperl</a>
                <a class="main-nav-link" href="https://github.com/perl11/cperl/">cperl@github</a>
                <a class="main-nav-link" href="https://docs.perl6.org/">perl6 docs</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/blog/bolt.html">Link-time and post-link optimizations</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/blog/bolt.html" class="article-date">
                        <time datetime='2018-10-22T00:00:00.000&#43;00:00' itemprop="datePublished">2018-10-22</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    I&rsquo;ve tried several traditional linker optimizations on cperl recently. The easiest is
LTO or &ldquo;Link Time Optimization&rdquo; via gcc -flto=4 or clang -flto=thin. This requires the gold linker, and enables multi-threaded link-time optimizations.
For gcc my configure script does
CC=${CC:-ccache gcc} ./Configure -sder -Dcc=&quot;$CC&quot; \ -Dld=&quot;$CC -fuse-linker-plugin&quot; \ -Accflags=&quot;-flto=4 -fuse-ld=gold -msse4.2 -march=native&quot; ...  and for clang
CC=${CC:-ccache clang-7} ./Configure -sder -Dcc=&quot;$CC&quot; \ -Dranlib=llvm-ranlib-7 -Dar=llvm-ar-7 -Dfull_ar=/usr/bin/llvm-ar-7 \ -Accflags=&quot;-DLTO -flto=thin -msse4.2 -march=native&quot; .
                    </p>
                    <p class="article-more-link">
                        <a href="/blog/bolt.html">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/cperl">cperl
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/blog/quote-identifiers.html">Removal of the perl4 &#39; package seperator</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/blog/quote-identifiers.html" class="article-date">
                        <time datetime='2018-10-12T00:00:00.000&#43;00:00' itemprop="datePublished">2018-10-12</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    The removal of the old and deprecated perl4 single quote character ' as valid package seperator in cperl went through various steps. It&rsquo;s also explained in perldata.
There are still two package separators in perl5:
A double colon (::) and a single quote ('). Normal identifiers can start or end with a double colon, and can contain several parts delimited by double colons. Single quotes within perl5 have similar rules, but with the exception that they are not legal at the end of an identifier: That is, $'foo and $foo'bar are legal, but $foo'bar' is not.
                    </p>
                    <p class="article-more-link">
                        <a href="/blog/quote-identifiers.html">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/cperl">cperl
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/blog/fastcwd.html">There be getcwd dragons</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/blog/fastcwd.html" class="article-date">
                        <time datetime='2018-10-11T00:00:00.000&#43;00:00' itemprop="datePublished">2018-10-11</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    The Cwd perl5 module contains various functions to return the string of the current working directory. The POSIX API only contains getcwd(), some provide also getwd() - ignored in perl, and the glibc also provides get_current_dir_name() and supports a NULL argument for getcwd(char *buf, size_t size). The Cwd module adds cwd, getcwd, getdcwd for Windows with a drive letter, fastcwd, fastgetcwd.
symlinks The simplify the explanation of the various variants, which in theory should all return the same string, consider symlinks.
                    </p>
                    <p class="article-more-link">
                        <a href="/blog/fastcwd.html">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/cperl">cperl
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/security">security
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/blog/cperl-classes.html">cperl classes</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/blog/cperl-classes.html" class="article-date">
                        <time datetime='2018-09-11T00:00:00.000&#43;00:00' itemprop="datePublished">2018-09-11</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    Subtitle: Why a MOP is not always a good idea cperl being a perl11, i.e. 5+6=11, of course means that cperl classes are designed after perl5 and perl6 classes. perl5 does not have a builtin class keyword, but allows to add keywords to be added at runtime. cperl and perl6 of course do have a builtin class keyword.
The backcompat problem with a new builtin keyword is, that some usages of variables, package or function names will not work anymore, because the new keyword stepped over it.
                    </p>
                    <p class="article-more-link">
                        <a href="/blog/cperl-classes.html">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/cperl">cperl
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/oo">oo
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/blog/safeclib-3.3.html">safeclib-3.3 and its new compile-time checks</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/blog/safeclib-3.3.html" class="article-date">
                        <time datetime='2018-03-03T00:00:00.000&#43;00:00' itemprop="datePublished">2018-03-03</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    In the previous &ldquo;The sad state of foldcase and string comparisons&rdquo; article I already mentioned my safeclib library improvements, for the surpringly rather unique ability to search for strings (with Unicode support).
With the recent safeclib-3.3 release I made the almost same improvements as in cperl: Adding lots of compile-time checks and seperating them out of the run-time. Do less branching at run-time when the compiler can already prove that a certain branch or check was already done at compile-time.
                    </p>
                    <p class="article-more-link">
                        <a href="/blog/safeclib-3.3.html">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/security">security
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/blog/foldcase.html">The sad state of foldcase and string comparisons</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/blog/foldcase.html" class="article-date">
                        <time datetime='2017-09-16T00:00:00.000&#43;00:00' itemprop="datePublished">2017-09-16</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    You probably heard about case-folding or foldcase before. Unicode defines CaseFolding mappings for some upper-case characters, which in full casefolding mode will expand some exotic characters to larger sequences. In simple mode it will do 1:1 tolower() mappings.
 The perl documentation has this to say:
fc Returns the casefolded version of EXPR. This is the internal function implementing the &ldquo;\F&rdquo; escape in double-quoted strings.
Casefolding is the process of mapping strings to a form where case differences are erased; comparing two strings in their casefolded form is effectively a way of asking if two strings are equal, regardless of case.
                    </p>
                    <p class="article-more-link">
                        <a href="/blog/foldcase.html">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/cperl">cperl
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/unicode">unicode
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/blog/attributes-args.html">Attribute arguments</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/blog/attributes-args.html" class="article-date">
                        <time datetime='2017-05-27T00:00:00.000&#43;00:00' itemprop="datePublished">2017-05-27</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    perl5 had broken attribute handling forever perl5 attributes were invented to provide extendable hooks to attach data or run code at any data, and made for nice syntax, almost resembling other languages.
E.g.
my $i :Int = 1; sub calc :prototype($$) { shift + shift }  There were a few number of builtin attributes, like :lvalue, :shared, :const, adding a flag to a function or data, and you could add package-specific for compile-time or run-time hooks to process arbitrary custom attributes.
                    </p>
                    <p class="article-more-link">
                        <a href="/blog/attributes-args.html">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/cperl">cperl
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/attributes">attributes
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/blog/strict-names.html">strict names</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/blog/strict-names.html" class="article-date">
                        <time datetime='2017-05-18T00:00:00.000&#43;00:00' itemprop="datePublished">2017-05-18</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    Consistent identifier parsing rules perl5 and cperl older than 5.27.0 accepts any string as valid identifier name when being created under no strict 'refs' at run-time, even when most such names are illegal, and cannot be handled by most external modules. Even invalid unicode is allowed.
cperl 5.26 fixed embedded NUL&rsquo;s and invalid unicode identifiers illegal, and normalizes unicode identifiers in the parser.
Since cperl 5.27.1 dynamically created names are treated the same way as when they are parsed.
                    </p>
                    <p class="article-more-link">
                        <a href="/blog/strict-names.html">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/cperl">cperl
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/security">security
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/blog/strict-hashpairs.html">strict hashpairs</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/blog/strict-hashpairs.html" class="article-date">
                        <time datetime='2017-05-16T00:00:00.000&#43;00:00' itemprop="datePublished">2017-05-16</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    perl5 optionally warns on odd hash elements my %h = (0,1,2);  is legal code in perl5. The second pair is constructed with the undef value. With use warnings 'misc' it will warn at least.
use warnings; my %h = (0,1,2); =&gt; Odd number of elements in hash assignment (WARNING only)  perl6 throws on odd hash elements perl6 is sane and strict by default.
my %h = (0..2); =&gt; Odd number of elements found where hash initializer expected: Found 3 (implicit) elements: Last element seen: 2 in block &lt;unit&gt; at &lt;unknown file&gt; line 1  cperl 5.
                    </p>
                    <p class="article-more-link">
                        <a href="/blog/strict-hashpairs.html">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/cperl">cperl
                            </a>
                        </li>
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/hash">hash
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        
        <article class="article article-type-post" itemscope itemprop="blogPost">
            <div class="article-inner">
                
                
                <header class="article-header">
                    <h1 itemprop="name"><a class="article-title" href="/blog/automatic-deployments.html">Automatic cperl deployments</a></h1>
                </header>
                
                <div class="article-meta">
                    <a href="/blog/automatic-deployments.html" class="article-date">
                        <time datetime='2017-04-27T00:00:00.000&#43;00:00' itemprop="datePublished">2017-04-27</time>
                    </a>
                    
                    
                    
                </div>
                <div class="article-entry" itemprop="articleBody">
                    <p>
                        
                    Binary packages perl5 relies on external packagers to update and maintain packages for various distributions. It only provides source packages as tarballs.
cperl does a bit better by also providing binary packages for all major platforms. See also Installation at the STATUS page. win32, win64, debian 7 i686, debian 8 amd64, centos 7 x86_64, centos 6 i686+x86_64 and darwin amd64.
Packaging was done with this do-make-cperl-release script, leading to
Centos/Fedora/RHEL as el6 or el7 /etc/yum.
                    </p>
                    <p class="article-more-link">
                        <a href="/blog/automatic-deployments.html">Read More</a>
                    </p>
                </div>

                
                <footer class="article-footer">
                    <ul class="article-tag-list">
                        
                        <li class="article-tag-list-item">
                            <a class="article-tag-list-link" href="https://perl11.github.io/blog/tags/cperl">cperl
                            </a>
                        </li>
                        
                    </ul>
                </footer>
                
            </div>
        </article>
        

        

<nav id="page-nav">
    
    
    
    <span class="page-number current">1</span>
    
    
    
    <a href="/blog/page/2.html">2</a>
    
    

    
    <a href="/blog/page/2.html" rel="next" class="extend next">Next &raquo;</a>
    
</nav>


    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2017 perl11 blog&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>