Summary of my perl5 (revision 5 version 24 subversion 4) configuration:
   
  Platform:
    osname=linux, osvers=4.19.0-4-amd64, archname=x86_64-linux
    uname='linux reini 4.19.0-4-amd64 #1 smp debian 4.19.28-2 (2019-03-15) x86_64 gnulinux '
    config_args='-de -Dusedevel -Uversiononly -Dinstallman1dir=none -Dinstallman3dir=none -Dinstallsiteman1dir=none -Dinstallsiteman3dir=none -Uuseithreads'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2',
    cppflags='-fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion='', gccversion='8.3.0', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678, doublekind=3
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16, longdblkind=3
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -fstack-protector-strong -L/usr/local/lib -L/opt/local/lib'
    libpth=/usr/local/lib /usr/lib/gcc/x86_64-linux-gnu/8/include-fixed /usr/include/x86_64-linux-gnu /usr/lib /opt/local/lib /lib/x86_64-linux-gnu /lib/../lib /usr/lib/x86_64-linux-gnu /usr/lib/../lib /lib /lib64 /usr/lib64 /usr/local/lib64
    libs=-lpthread -lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lc -lgdbm_compat
    perllibs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    libc=libc-2.28.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.28'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -O2 -L/usr/local/lib -L/opt/local/lib -fstack-protector-strong'


Characteristics of this binary (from libperl): 
  Compile-time options: HAS_TIMES PERLIO_LAYERS PERL_COPY_ON_WRITE
                        PERL_DONT_CREATE_GVSV
                        PERL_HASH_FUNC_ONE_AT_A_TIME_HARD PERL_MALLOC_WRAP
                        PERL_PRESERVE_IVUV PERL_USE_DEVEL USE_64_BIT_ALL
                        USE_64_BIT_INT USE_LARGE_FILES USE_LOCALE
                        USE_LOCALE_COLLATE USE_LOCALE_CTYPE
                        USE_LOCALE_NUMERIC USE_LOCALE_TIME USE_PERLIO
                        USE_PERL_ATOF
  Built under linux
  Compiled at May  6 2019 10:36:01
  @INC:
    /usr/local/lib/perl5/site_perl/5.24.4/x86_64-linux
    /usr/local/lib/perl5/site_perl/5.24.4
    /usr/local/lib/perl5/5.24.4/x86_64-linux
    /usr/local/lib/perl5/5.24.4
    /usr/local/lib/perl5/site_perl/5.24.3/x86_64-linux
    /usr/local/lib/perl5/site_perl/5.24.3
    /usr/local/lib/perl5/site_perl/5.24.2/x86_64-linux
    /usr/local/lib/perl5/site_perl/5.24.2
    /usr/local/lib/perl5/site_perl/5.24.1/x86_64-linux
    /usr/local/lib/perl5/site_perl/5.24.1
    /usr/local/lib/perl5/site_perl/5.24.0/x86_64-linux
    /usr/local/lib/perl5/site_perl/5.24.0
    /usr/local/lib/perl5/site_perl/5.23.8
    /usr/local/lib/perl5/site_perl/5.23.0
    /usr/local/lib/perl5/site_perl/5.22.4
    /usr/local/lib/perl5/site_perl/5.22.3
    /usr/local/lib/perl5/site_perl/5.22.2
    /usr/local/lib/perl5/site_perl/5.22.1
    /usr/local/lib/perl5/site_perl/5.22.0
    /usr/local/lib/perl5/site_perl/5.21.11
    /usr/local/lib/perl5/site_perl/5.21.10
    /usr/local/lib/perl5/site_perl/5.21.9
    /usr/local/lib/perl5/site_perl/5.21.8
    /usr/local/lib/perl5/site_perl/5.21.7
    /usr/local/lib/perl5/site_perl/5.21.4
    /usr/local/lib/perl5/site_perl/5.20.3
    /usr/local/lib/perl5/site_perl/5.20.2
    /usr/local/lib/perl5/site_perl/5.20.1
    /usr/local/lib/perl5/site_perl/5.18.4
    /usr/local/lib/perl5/site_perl/5.16.3
    /usr/local/lib/perl5/site_perl/5.14.4
    /usr/local/lib/perl5/site_perl/5.14.3
    /usr/local/lib/perl5/site_perl/5.12.5
    /usr/local/lib/perl5/site_perl/5.10.1
    /usr/local/lib/perl5/site_perl/5.10.0
    /usr/local/lib/perl5/site_perl/5.8.9
    /usr/local/lib/perl5/site_perl/5.8.8
    /usr/local/lib/perl5/site_perl/5.8.5
    /usr/local/lib/perl5/site_perl/5.8.4
    /usr/local/lib/perl5/site_perl/5.6.2
    /usr/local/lib/perl5/site_perl
    .
