Summary of my cperl (revision 5 version 28 subversion 2) configuration:
  Commit id: 06c46b4d6884e7b2fb11948dd2deec57d379f99d cperl-5.28.2-0-g06c46b4d68
    git_branch=maint-5.28c
  Platform:
    osname=linux, osvers=4.19.0-5-amd64, archname=x86_64-linux-bolt
    uname='linux reini 4.19.0-5-amd64 #1 smp debian 4.19.37-3 (2019-05-15) x86_64 gnulinux '
    config_args='-sder -Dusedevel -Dcc=clang-7 -Uuseshrplib -Dranlib=/usr/src/llvm/llvm-bolt/build/bin/llvm-ranlib -Dar=llvm-ar -Dfull_ar=/usr/src/llvm/llvm-bolt/build/bin/llvm-ar -Accflags=-DLTO -flto=thin -msse4.2 -march=native -Dinstallman1dir=none -Dinstallman3dir=none -Dinstallsiteman1dir=none -Dinstallsiteman3dir=none -Darchname=x86_64-linux-bolt -Darchlib=/usr/local/lib/cperl/5.28.2/x86_64-linux-bolt -Dsitearch=/usr/local/lib/cperl/site_cperl/5.28.2/x86_64-linux-bolt -Dperlpath=/usr/local/bin/cperl5.28.2-nt -Dstartperl=#!/usr/local/bin/cperl5.28.2-nt -Dcf_email=rurban@cpan.org -Doptimize=-O3 -g'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef default_inc_excludes_dot=define
  Compiler:
    cc='clang-7', ccflags ='-DLTO -flto=thin -msse4.2 -march=native -fno-strict-aliasing -pipe -fstack-protector -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2',
    optimize='-O3 -g',
    cppflags='-DLTO -flto=thin -msse4.2 -march=native -fno-strict-aliasing -pipe -fstack-protector'
    ccversion='', gccversion='4.2.1 Compatible Clang 7.0.1 (tags/RELEASE_701/final)', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678, doublekind=3
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16, longdblkind=3
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8
  Linker and Libraries:
    ld='clang-7', ldflags ='-Wl,-q -flto  -fstack-protector -L/usr/local/lib -L/opt/local/lib'
    libpth=/usr/lib/gcc/x86_64-linux-gnu/8 /usr/lib/x86_64-linux-gnu /usr/lib64 /lib/x86_64-linux-gnu /lib64 /usr/lib /usr/lib/llvm-7/lib /lib /usr/local/lib /opt/local/lib /usr/local/lib64
    libs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    libc=libc-2.28.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.28'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-Wl,-q -shared -O3 -g -L/usr/local/lib -L/opt/local/lib -fstack-protector -flto'


Characteristics of this binary (from libperl): 
  Compile-time options: HAS_TIMES PERLIO_LAYERS PERL_COPY_ON_WRITE
                        PERL_DONT_CREATE_GVSV PERL_HASH_FUNC_FNV1A
                        PERL_MALLOC_WRAP PERL_OP_PARENT PERL_PERTURB_KEYS_TOP
                        PERL_PRESERVE_IVUV PERL_USE_DEVEL USE_64_BIT_ALL
                        USE_64_BIT_INT USE_CPERL USE_LARGE_FILES USE_LOCALE
                        USE_LOCALE_COLLATE USE_LOCALE_CTYPE
                        USE_LOCALE_NUMERIC USE_LOCALE_TIME USE_PERLIO
                        USE_PERL_ATOF
  Built under linux
  Compiled at Fri Jun 14 06:36:00 UTC 2019
  @INC:
    /usr/local/lib/cperl/site_cperl/5.28.2/x86_64-linux-bolt
    /usr/local/lib/cperl/site_cperl/5.28.2
    /usr/local/lib/cperl/5.28.2/x86_64-linux-bolt
    /usr/local/lib/cperl/5.28.2
    /usr/local/lib/cperl/site_cperl
