Summary of my cperl (revision 5 version 26 subversion 2) configuration:
   
  Platform:
    osname=linux, osvers=4.12.0-2-amd64, archname=x86_64-linux
    uname='linux reini 4.12.0-2-amd64 #1 smp debian 4.12.13-1 (2017-09-19) x86_64 gnulinux '
    config_args='-sder -Dcc=ccache gcc-7 -Accflags=-msse4.2 -march=native -Dinstallman1dir=none -Dinstallman3dir=none -Dinstallsiteman1dir=none -Dinstallsiteman3dir=none -Darchname=x86_64-linux -Darchlib=/usr/local/lib/cperl/5.26.2/x86_64-linux -Dsitearch=/usr/local/lib/cperl/site_cperl/5.26.2/x86_64-linux -Dperlpath=/usr/local/bin/cperl5.26.2-nt -Dstartperl=#!/usr/local/bin/cperl5.26.2-nt -Dcf_email=rurban@cpanel.net -Doptimize=-O3 -g'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef default_inc_excludes_dot=define
  Compiler:
    cc='ccache gcc-7', ccflags ='-msse4.2 -march=native -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2',
    optimize='-O3 -g',
    cppflags='-msse4.2 -march=native -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong'
    ccversion='', gccversion='7.2.0', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678, doublekind=3
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16, longdblkind=3
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='ccache gcc-7', ldflags =' -fstack-protector-strong -L/usr/local/lib -L/opt/local/lib'
    libpth=/usr/lib/gcc/x86_64-linux-gnu/7 /usr/lib/x86_64-linux-gnu /usr/lib /lib/x86_64-linux-gnu /lib /usr/local/lib /opt/local/lib /lib64 /usr/lib64 /usr/local/lib64
    libs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    libc=libc-2.24.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.24'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -O3 -g -L/usr/local/lib -L/opt/local/lib -fstack-protector-strong'


Characteristics of this binary (from libperl): 
  Compile-time options: HAS_TIMES PERLIO_LAYERS PERL_COPY_ON_WRITE
                        PERL_DONT_CREATE_GVSV PERL_HASH_FUNC_FNV1A
                        PERL_MALLOC_WRAP PERL_OP_PARENT PERL_PERTURB_KEYS_TOP
                        PERL_PRESERVE_IVUV USE_64_BIT_ALL USE_64_BIT_INT
                        USE_CPERL USE_LARGE_FILES USE_LOCALE
                        USE_LOCALE_COLLATE USE_LOCALE_CTYPE
                        USE_LOCALE_NUMERIC USE_LOCALE_TIME USE_PERLIO
                        USE_PERL_ATOF
  Built under linux
  Compiled at Mon Jan  8 16:45:12 UTC 2018
  @INC:
    /usr/local/lib/cperl/site_cperl/5.26.2/x86_64-linux
    /usr/local/lib/cperl/site_cperl/5.26.2
    /usr/local/lib/cperl/5.26.2/x86_64-linux
    /usr/local/lib/cperl/5.26.2
    /usr/local/lib/cperl/site_cperl/5.26.1/x86_64-linux
    /usr/local/lib/cperl/site_cperl/5.26.1
    /usr/local/lib/cperl/site_cperl/5.24.3
    /usr/local/lib/cperl/site_cperl/5.22.5
    /usr/local/lib/cperl/site_cperl
