Summary of my cperl (revision 5 version 26 subversion 5) configuration:
  Local Commit: 732d0d4a6a1dc2c201aea0b05fe1999533ac9520
  Ancestor: 1d6cbb6ef13e74e6de01d75b6264b9fe86e5d332
  Platform:
    osname=linux, osvers=4.19.0-5-amd64, archname=x86_64-linux
    uname='linux reini 4.19.0-5-amd64 #1 smp debian 4.19.37-3 (2019-05-15) x86_64 gnulinux '
    config_args='-sder -Dcc=ccache gcc-8 -Uuseshrplib -Accflags=-msse4.2 -march=native -DNO_MATHOMS -Dinstallman1dir=none -Dinstallman3dir=none -Dinstallsiteman1dir=none -Dinstallsiteman3dir=none -Darchname=x86_64-linux -Darchlib=/usr/local/lib/cperl/5.26.5/x86_64-linux -Dsitearch=/usr/local/lib/cperl/site_cperl/5.26.5/x86_64-linux -Dperlpath=/usr/local/bin/cperl5.26.5-nt -Dstartperl=#!/usr/local/bin/cperl5.26.5-nt -Dcf_email=rurban@cpan.org -Doptimize=-O3 -g'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef default_inc_excludes_dot=define
  Compiler:
    cc='ccache gcc-8', ccflags ='-msse4.2 -march=native -DNO_MATHOMS -fwrapv -fno-strict-aliasing -pipe -fstack-protector -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2',
    optimize='-O3 -g',
    cppflags='-msse4.2 -march=native -DNO_MATHOMS -fwrapv -fno-strict-aliasing -pipe -fstack-protector'
    ccversion='', gccversion='8.3.0', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678, doublekind=3
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16, longdblkind=3
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='ccache gcc-8', ldflags =' -fstack-protector -L/usr/local/lib -L/opt/local/lib'
    libpth=/usr/lib/gcc/x86_64-linux-gnu/8 /usr/lib/x86_64-linux-gnu /usr/lib /lib/x86_64-linux-gnu /lib /usr/local/lib /opt/local/lib /lib64 /usr/lib64 /usr/local/lib64
    libs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    libc=libc-2.28.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.28'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -O3 -g -L/usr/local/lib -L/opt/local/lib -fstack-protector'


Characteristics of this binary (from libperl): 
  Compile-time options: HAS_TIMES NO_MATHOMS PERLIO_LAYERS PERL_COPY_ON_WRITE
                        PERL_DONT_CREATE_GVSV PERL_HASH_FUNC_FNV1A
                        PERL_MALLOC_WRAP PERL_OP_PARENT PERL_PERTURB_KEYS_TOP
                        PERL_PRESERVE_IVUV USE_64_BIT_ALL USE_64_BIT_INT
                        USE_CPERL USE_LARGE_FILES USE_LOCALE
                        USE_LOCALE_COLLATE USE_LOCALE_CTYPE
                        USE_LOCALE_NUMERIC USE_LOCALE_TIME USE_PERLIO
                        USE_PERL_ATOF
  Locally applied patches:
	85c1f5dd864a0062b64b5024efc4958ee9205ffd
	15a9a0343d7c35504c642bd35843e64a4b40b5df
	d6f99ed3281500a9db26873c2427a193b1b62984
	61f25bb8f8343c34e5afe5319a2870da1dea6a6c
	1d5e491958571f8969c412e3f4edf5c2bd97a632
	c36bd436fa74512ece2b8ddff2804f00c7d91b72
	e0f0e262fc1fc6786f24a9f23528eb3e0f2f416a
	b495bce1faf66b5fe3ade0b0ffbffa28129f15ad
	7c581bd8ff8ef9169f89e95cea8ca980a0bd7ea3
	7b159ab89c46724c12a548f8346a55472ab197d0
	6415f930b17487fc1247750a55dedbd0be0d160d
	732d0d4a6a1dc2c201aea0b05fe1999533ac9520
  Built under linux
  Compiled at Tue Mar 12 08:50:30 UTC 2019
  @INC:
    /usr/local/lib/cperl/site_cperl/5.26.5/x86_64-linux
    /usr/local/lib/cperl/site_cperl/5.26.5
    /usr/local/lib/cperl/5.26.5/x86_64-linux
    /usr/local/lib/cperl/5.26.5
    /usr/local/lib/cperl/site_cperl/5.26.4/x86_64-linux
    /usr/local/lib/cperl/site_cperl/5.26.4
    /usr/local/lib/cperl/site_cperl/5.26.3/x86_64-linux
    /usr/local/lib/cperl/site_cperl/5.26.3
    /usr/local/lib/cperl/site_cperl/5.26.2/x86_64-linux
    /usr/local/lib/cperl/site_cperl/5.26.2
    /usr/local/lib/cperl/site_cperl/5.26.1/x86_64-linux
    /usr/local/lib/cperl/site_cperl/5.26.1
    /usr/local/lib/cperl/site_cperl/5.24.4
    /usr/local/lib/cperl/site_cperl/5.24.3
    /usr/local/lib/cperl/site_cperl/5.22.5
    /usr/local/lib/cperl/site_cperl
